body {
  font-family: sans-serif;
  background: #f5f7fa;
  padding: 20px;
}

.subtitle {
  color: #666;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  max-width: 400px;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
}

button {
  margin-top: 12px;
  width: 100%;
  padding: 8px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #4338ca;
}

.result {
  margin-bottom: 15px;
  font-weight: bold;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.day {
  background: white;
  min-height: 90px;
  padding: 6px;
  border-radius: 8px;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.day-number {
  font-weight: bold;
}

.time {
  margin-top: 4px;
  color: #e11d48;
  font-weight: bold;
}

.task-name {
  margin-top: 3px;
  font-size: 11px;
  border-radius: 4px;
  padding: 2px 4px;
  color: white;
}
